# WaterDelivery

./: WaterDeliveryAPI.sln
WaterDelivery.API/: Class1.cs  Program.cs  WaterDelivery.API.csproj  appsettings.json
WaterDelivery.API/Controllers/: AdminController.cs  AuthController.cs  DashboardController.cs  ProductsController.cs
WaterDelivery.API/DTOs/: LoginPhoneRequest.cs  LoginUsernameRequest.cs  Product.cs  RegisterPhoneRequest.cs  RegisterUsernameRequest.cs  VerifyEmailRequest.cs  VerifyOtpRequest.cs
WaterDelivery.API/Middleware/: GlobalExceptionMiddleware.cs
WaterDelivery.API/Properties/: launchSettings.json
WaterDelivery.API/Utilities/: ApiErrorResponse.cs  UpdateProfileRequest.cs  UpdateUserStatusRequest.cs
WaterDelivery.Application/: Class1.cs  WaterDelivery.Application.csproj
WaterDelivery.Application/Interfaces/: IEmailService.cs  IJwtService.cs  IOtpService.cs  IPasswordService.cs  ISmsService.cs
WaterDelivery.Domain/: Class1.cs
WaterDelivery.Domain/Entities/: LoginSession.cs  OtpVerification.cs  RefreshToken.cs  User.cs
WaterDelivery.Infrastructure/: Class1.cs  WaterDelivery.Infrastructure.csproj
WaterDelivery.Infrastructure/Configurations/: LoginSessionConfiguration.cs  OtpVerificationConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
WaterDelivery.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
WaterDelivery.Infrastructure/Migrations/: 20250621163157_InitialCreate.Designer.cs  20250621163157_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WaterDelivery.Infrastructure/Properties/: Resources.Designer.cs
WaterDelivery.Infrastructure/Services/: EmailService.cs  JwtService.cs  OtpService.cs  PasswordService.cs  TwilioSmsService.cs
WaterDelivery.Infrastructure/TemplatesEmail/: TemplateEmailVerify.cs
